spring.application.name=EduReuse
spring.datasource.url=jdbc:mysql://localhost:3306/EduReuse
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
